scenario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="https://github.com/simkuenzi/webplay/scenario.xsd"
           xmlns="https://github.com/simkuenzi/webplay/scenario.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="scenario" type="scenarioType"/>
    <xs:complexType name="headerType">
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="value" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="requestType">
        <xs:sequence>
            <xs:element type="headerType" name="header" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="urlPath"/>
        <xs:attribute type="xs:string" name="method"/>
    </xs:complexType>
    <xs:complexType name="assertionType">
        <xs:choice>
            <xs:element type="expectedTextType" name="expectedText"/>
            <xs:element type="expectedAttrType" name="expectedAttr"/>
        </xs:choice>
        <xs:attribute type="xs:string" name="selector"/>
    </xs:complexType>
    <xs:complexType name="testType">
        <xs:sequence>
            <xs:element type="requestType" name="request"/>
            <xs:element type="assertionType" name="assertion"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="scenarioType">
        <xs:sequence>
            <xs:element type="testType" name="test" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="expectedAttrType">
        <xs:attribute type="xs:string" name="name"/>
        <xs:attribute type="xs:string" name="value"/>
    </xs:complexType>
    <xs:complexType name="expectedTextType">
        <xs:attribute type="xs:string" name="text"/>
    </xs:complexType>
</xs:schema>